# How many times will the loop run?
```
public class Loops {
    public static void main(String[] args){
	    int j = 5;
	    for (int i = 2; i <= 6; i++){
	        j += i;
	    }
	    System.out.println(j);
    }
}
```
In the file "Loops.java"

>>> Panel
    Think about when each statement gets called!
    Thats really important!
<<<

>>> Explanation
    The loop will stop if i is 7
    Every loop 1 is added to i and i starts at 2 so the loop needs to run 5 times to stop
<<<

=== Single
- 7
- 6
+ 5
- 4
- Infinite
- Compile Error
===
