[gd_scene load_steps=11 format=3 uid="uid://ceq41xiwbpupl"]

[ext_resource type="Theme" uid="uid://dx20ujswijwdu" path="res://Recources/Themes/Question.tres" id="1_ok0xw"]
[ext_resource type="PackedScene" uid="uid://cvew8xa8fbv5v" path="res://Recources/Scenes/Segments/CodeSegment.tscn" id="2_c6rff"]
[ext_resource type="PackedScene" uid="uid://fdfbttw1ekj4" path="res://Recources/Scenes/Segments/TextSegment.tscn" id="2_mdooy"]
[ext_resource type="PackedScene" uid="uid://p5sddnimjc12" path="res://Recources/Scenes/Segments/TitleSegment.tscn" id="3_2w7im"]
[ext_resource type="Script" path="res://Scripts/QuestionScreen.cs" id="4_14i1u"]
[ext_resource type="PackedScene" uid="uid://c5kmdcwof1euy" path="res://Recources/Scenes/Answers/ListAnswer.tscn" id="6_4g3pk"]
[ext_resource type="PackedScene" uid="uid://lk0soqjthw6n" path="res://Recources/Scenes/Segments/LineSegment.tscn" id="8_glv7d"]
[ext_resource type="PackedScene" uid="uid://dvqj6x8b7mic3" path="res://Recources/Scenes/Answers/MultiAnswer.tscn" id="9_du43l"]
[ext_resource type="PackedScene" uid="uid://c437pmobdvihi" path="res://Recources/Scenes/Answers/SingleAnswer.tscn" id="10_xajyf"]
[ext_resource type="PackedScene" uid="uid://46mfqvefr4ro" path="res://Recources/Scenes/Answers/LineAnswer.tscn" id="11_te3he"]

[node name="Question" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ok0xw")
script = ExtResource("4_14i1u")
TitleSegment = ExtResource("3_2w7im")
TextSegment = ExtResource("2_mdooy")
CodeSegment = ExtResource("2_c6rff")
LineSegment = ExtResource("8_glv7d")
ListAnswer = ExtResource("6_4g3pk")
MultiAnswer = ExtResource("9_du43l")
SingleAnswer = ExtResource("10_xajyf")
LineAnswer = ExtResource("11_te3he")
