[gd_scene load_steps=11 format=3 uid="uid://chd8t6djg3lxc"]

[ext_resource type="Script" path="res://Scripts/QuestionManager.cs" id="1_etir3"]
[ext_resource type="Theme" uid="uid://dx20ujswijwdu" path="res://Recources/Themes/Question.tres" id="1_ok0xw"]
[ext_resource type="PackedScene" uid="uid://cvew8xa8fbv5v" path="res://Recources/Scenes/Segments/CodeSegment.tscn" id="2_c6rff"]
[ext_resource type="PackedScene" uid="uid://fdfbttw1ekj4" path="res://Recources/Scenes/Segments/TextSegment.tscn" id="2_mdooy"]
[ext_resource type="Script" path="res://Scripts/QuestionGenerator.cs" id="2_q1qaw"]
[ext_resource type="PackedScene" uid="uid://p5sddnimjc12" path="res://Recources/Scenes/Segments/TitleSegment.tscn" id="3_2w7im"]
[ext_resource type="PackedScene" uid="uid://c5kmdcwof1euy" path="res://Recources/Scenes/Answers/ListAnswer.tscn" id="6_4g3pk"]
[ext_resource type="PackedScene" uid="uid://lk0soqjthw6n" path="res://Recources/Scenes/Segments/LineSegment.tscn" id="8_glv7d"]
[ext_resource type="PackedScene" uid="uid://dvqj6x8b7mic3" path="res://Recources/Scenes/Answers/MultiAnswer.tscn" id="9_du43l"]
[ext_resource type="PackedScene" uid="uid://c437pmobdvihi" path="res://Recources/Scenes/Answers/SingleAnswer.tscn" id="10_xajyf"]

[node name="Question" type="Panel" node_paths=PackedStringArray("QuestionGenerator", "NextButton", "PreviousButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_etir3")
QuestionGenerator = NodePath("Scroll/VPaddingContainer/HPaddingContainer/ContentContainer")
NextButton = NodePath("Scroll/VPaddingContainer/QuestionButtons/NextButton")
PreviousButton = NodePath("Scroll/VPaddingContainer/QuestionButtons/PreviousButton")

[node name="Scroll" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VPaddingContainer" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopPadding" type="Control" parent="Scroll/VPaddingContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HPaddingContainer" type="HBoxContainer" parent="Scroll/VPaddingContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftPadding" type="Control" parent="Scroll/VPaddingContainer/HPaddingContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="ContentContainer" type="VBoxContainer" parent="Scroll/VPaddingContainer/HPaddingContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ok0xw")
script = ExtResource("2_q1qaw")
TitleSegment = ExtResource("3_2w7im")
TextSegment = ExtResource("2_mdooy")
CodeSegment = ExtResource("2_c6rff")
LineSegment = ExtResource("8_glv7d")
ListAnswer = ExtResource("6_4g3pk")
MultiAnswer = ExtResource("9_du43l")
SingleAnswer = ExtResource("10_xajyf")

[node name="RightPadding" type="Control" parent="Scroll/VPaddingContainer/HPaddingContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="BottomPadding" type="Control" parent="Scroll/VPaddingContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="QuestionButtons" type="HBoxContainer" parent="Scroll/VPaddingContainer"]
layout_mode = 2

[node name="LeftPadding" type="Control" parent="Scroll/VPaddingContainer/QuestionButtons"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="PreviousButton" type="Button" parent="Scroll/VPaddingContainer/QuestionButtons"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 0
text = "Previous"

[node name="NextButton" type="Button" parent="Scroll/VPaddingContainer/QuestionButtons"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 10
text = "Next"

[node name="RightPadding" type="Control" parent="Scroll/VPaddingContainer/QuestionButtons"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="MoreBottomPadding" type="Control" parent="Scroll/VPaddingContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
