[gd_scene load_steps=10 format=3 uid="uid://chd8t6djg3lxc"]

[ext_resource type="Script" path="res://Scripts/QuizManager.cs" id="1_k30wy"]
[ext_resource type="Theme" uid="uid://220ch5okdli" path="res://Recources/Themes/MenuBar.tres" id="2_evfnq"]
[ext_resource type="PackedScene" uid="uid://ceq41xiwbpupl" path="res://Recources/Scenes/Question.tscn" id="3_ulqti"]
[ext_resource type="Script" path="res://Scripts/ResultsLabel.cs" id="7_ckdku"]
[ext_resource type="Script" path="res://Scripts/AnsweredLabel.cs" id="7_jslup"]
[ext_resource type="Theme" uid="uid://cjb1h62eu4kmt" path="res://Recources/Themes/Results.tres" id="13_oj2f6"]
[ext_resource type="Script" path="res://Scripts/ResultsScreen.cs" id="14_4uihy"]
[ext_resource type="PackedScene" uid="uid://bico54e0yy4tb" path="res://Recources/Scenes/ResultsEntry.tscn" id="14_inhhy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w881w"]
bg_color = Color(0.392157, 0.392157, 0.392157, 1)
expand_margin_left = 15.0
expand_margin_right = 15.0

[node name="Quiz" type="Panel" node_paths=PackedStringArray("QuestionScreen", "ResultsScreen", "QuitConfirmation", "ResultsConfirmation", "IndexEdit", "TotalQuestions", "MainMenuButton", "ResultsButton", "NextButton", "PreviousButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k30wy")
QuestionScreen = NodePath("VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer/Question")
ResultsScreen = NodePath("VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer/Results")
QuitConfirmation = NodePath("MainMenuConfirmation")
ResultsConfirmation = NodePath("ResultsConfirmation")
IndexEdit = NodePath("VPaddingContainer/Menu/VPadding/HPadding/LineEdit")
TotalQuestions = NodePath("VPaddingContainer/Menu/VPadding/HPadding/TotalQuestions")
MainMenuButton = NodePath("VPaddingContainer/Menu/VPadding/HPadding/MainMenu")
ResultsButton = NodePath("VPaddingContainer/Menu/VPadding/HPadding/Results")
NextButton = NodePath("VPaddingContainer/QuestionButtons/NextButton")
PreviousButton = NodePath("VPaddingContainer/QuestionButtons/PreviousButton")

[node name="VPaddingContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menu" type="Panel" parent="VPaddingContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_evfnq")

[node name="VPadding" type="VBoxContainer" parent="VPaddingContainer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopPadding" type="Control" parent="VPaddingContainer/Menu/VPadding"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HPadding" type="HBoxContainer" parent="VPaddingContainer/Menu/VPadding"]
layout_mode = 2

[node name="LeftPadding" type="Control" parent="VPaddingContainer/Menu/VPadding/HPadding"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Question" type="Label" parent="VPaddingContainer/Menu/VPadding/HPadding"]
layout_mode = 2
text = "Question: "

[node name="LineEdit" type="LineEdit" parent="VPaddingContainer/Menu/VPadding/HPadding"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_vertical = 4
text = "1"
alignment = 2
select_all_on_focus = true

[node name="Slash" type="Label" parent="VPaddingContainer/Menu/VPadding/HPadding"]
layout_mode = 2
text = " /"

[node name="TotalQuestions" type="Label" parent="VPaddingContainer/Menu/VPadding/HPadding"]
layout_mode = 2
text = "100"

[node name="MainMenu" type="Button" parent="VPaddingContainer/Menu/VPadding/HPadding"]
custom_minimum_size = Vector2(150, 34)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "Main Menu"

[node name="Results" type="Button" parent="VPaddingContainer/Menu/VPadding/HPadding"]
custom_minimum_size = Vector2(150, 34)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Results"

[node name="RightPadding" type="Control" parent="VPaddingContainer/Menu/VPadding/HPadding"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VPaddingContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="VPaddingContainer" type="VBoxContainer" parent="VPaddingContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopPadding" type="Control" parent="VPaddingContainer/ScrollContainer/VPaddingContainer"]
layout_mode = 2

[node name="HPaddingContainer" type="HBoxContainer" parent="VPaddingContainer/ScrollContainer/VPaddingContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftPadding" type="Control" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Question" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer" instance=ExtResource("3_ulqti")]
layout_mode = 2

[node name="Results" type="VBoxContainer" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer" node_paths=PackedStringArray("answeredLabels", "resultsLabels", "ShowAnswersButton")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("13_oj2f6")
script = ExtResource("14_4uihy")
EntryPrefab = ExtResource("14_inhhy")
answeredLabels = [NodePath("Header/Answered")]
resultsLabels = [NodePath("Header/Result"), NodePath("../../../../QuestionButtons/Middle/Result")]
ShowAnswersButton = NodePath("ShowResults")

[node name="TopPadding" type="Control" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer/Results"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Header" type="PanelContainer" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer/Results"]
layout_mode = 2

[node name="Label" type="Label" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer/Results/Header"]
layout_mode = 2
size_flags_horizontal = 0
text = "Questions"

[node name="Answered" type="HBoxContainer" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer/Results/Header" node_paths=PackedStringArray("Amount", "Total")]
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("7_jslup")
Amount = NodePath("Amount")
Total = NodePath("Total")

[node name="Amount" type="Label" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer/Results/Header/Answered"]
layout_mode = 2
size_flags_horizontal = 10
text = "1
"

[node name="Slash" type="Label" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer/Results/Header/Answered"]
layout_mode = 2
text = "/"

[node name="Total" type="Label" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer/Results/Header/Answered"]
layout_mode = 2
text = "100
"

[node name="NumberText" type="Label" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer/Results/Header/Answered"]
layout_mode = 2
text = " Answered"

[node name="Result" type="HBoxContainer" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer/Results/Header" node_paths=PackedStringArray("Amount", "Total", "Percent")]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1
script = ExtResource("7_ckdku")
Amount = NodePath("Amount")
Total = NodePath("Total")
Percent = NodePath("Percent")

[node name="Amount" type="Label" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer/Results/Header/Result"]
layout_mode = 2
size_flags_horizontal = 10
text = "1
"

[node name="Slash" type="Label" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer/Results/Header/Result"]
layout_mode = 2
text = "/"

[node name="Total" type="Label" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer/Results/Header/Result"]
layout_mode = 2
text = "100
"

[node name="Correct" type="Label" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer/Results/Header/Result"]
layout_mode = 2
text = " Correct "

[node name="Percent" type="Label" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer/Results/Header/Result"]
layout_mode = 2
text = "(100%)
"

[node name="ShowResults" type="Button" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer/Results"]
layout_mode = 2
text = "Show Results"

[node name="RightPadding" type="Control" parent="VPaddingContainer/ScrollContainer/VPaddingContainer/HPaddingContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Line" type="Panel" parent="VPaddingContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w881w")

[node name="BottomPadding" type="Control" parent="VPaddingContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="QuestionButtons" type="HBoxContainer" parent="VPaddingContainer"]
layout_mode = 2

[node name="LeftPadding" type="Control" parent="VPaddingContainer/QuestionButtons"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="PreviousButton" type="Button" parent="VPaddingContainer/QuestionButtons"]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
size_flags_horizontal = 0
text = "Previous"

[node name="LeftPadding2" type="Control" parent="VPaddingContainer/QuestionButtons"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Middle" type="HBoxContainer" parent="VPaddingContainer/QuestionButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Result" type="HBoxContainer" parent="VPaddingContainer/QuestionButtons/Middle" node_paths=PackedStringArray("Amount", "Total", "Percent")]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1
script = ExtResource("7_ckdku")
Amount = NodePath("Amount")
Total = NodePath("Total")
Percent = NodePath("Percent")

[node name="Amount" type="Label" parent="VPaddingContainer/QuestionButtons/Middle/Result"]
layout_mode = 2
size_flags_horizontal = 10
text = "1
"

[node name="Slash" type="Label" parent="VPaddingContainer/QuestionButtons/Middle/Result"]
layout_mode = 2
text = "/"

[node name="Total" type="Label" parent="VPaddingContainer/QuestionButtons/Middle/Result"]
layout_mode = 2
text = "100
"

[node name="Correct" type="Label" parent="VPaddingContainer/QuestionButtons/Middle/Result"]
layout_mode = 2
text = " Correct "

[node name="Percent" type="Label" parent="VPaddingContainer/QuestionButtons/Middle/Result"]
layout_mode = 2
text = "(100%)
"

[node name="RightPadding2" type="Control" parent="VPaddingContainer/QuestionButtons"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="NextButton" type="Button" parent="VPaddingContainer/QuestionButtons"]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
size_flags_horizontal = 8
text = "Next"

[node name="RightPadding" type="Control" parent="VPaddingContainer/QuestionButtons"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="MoreBottomPadding" type="Control" parent="VPaddingContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="MainMenuConfirmation" type="ConfirmationDialog" parent="."]
title = "Quit?"
size = Vector2i(342, 106)
exclusive = false
dialog_text = "Quit to main menu?"

[node name="ResultsConfirmation" type="ConfirmationDialog" parent="."]
title = "Show results?"
size = Vector2i(342, 106)
exclusive = false
ok_button_text = "Continue"
dialog_text = "Show results?"
